export INFA_HOME=/opt/PowerCenter
export PATH=/opt/PowerCenter/server/bin/:$PATH
export LD_LIBRARY_PATH=/opt/PowerCenter/server/bin:$LD_LIBRARY_PATH
export DOMAIN=Domain_informaticaLinux
export USERSECURITYDOMAIN=Native
